USER_UID=1001

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=FILL_TOKEN_HERE

MQTT_USERNAME=FILL_USERNAME_HERE
MQTT_PASSWORD=FILL_PASSWORD_HERE
MQTT_HOST=mqtt-broker
MQTT_PORT=1883

GRAFANA_UI_PORT=3001
MQTT_EXPLORER_UI_PORT=3002
PROMETHEUS_UI_PORT=3003