[[inputs.mqtt_consumer]]

  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  topics = ["sensors/temp"]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  qos = 1
  connection_timeout = "30s"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "pressure"
        [[inputs.mqtt_consumer.json_v2.tag]]
            path = "device_id"
            optional = false
            
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "readings.#(name==pressure).value"
            type = "float"
            optional = false
    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "humidity"
        [[inputs.mqtt_consumer.json_v2.tag]]
            path = "device_id"
            optional = false
            
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "readings.#(name==humidity).value"
            type = "float"
            optional = false
    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "temperature"
        [[inputs.mqtt_consumer.json_v2.tag]]
            path = "device_id"
            optional = false
            
        [[inputs.mqtt_consumer.json_v2.field]]
            path = "readings.#(name==temperature).value"
            type = "float"
            optional = false

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "Home"
  bucket = "Test Measurements"